VITE_CHROMIUM_BINARY=/opt/google/chrome/google-chrome
VITE_CHROMIUM_PROFILE=/home/shotcowboystyle/.config/google-chrome/Default
VITE_FIREFOX_BINARY=/snap/firefox/2211/usr/lib/firefox/firefox
VITE_FIREFOX_PROFILE=/home/shotcowboystyle/snap/firefox/common/.mozilla/firefox/5d5hp6p3.default
